# Project-specific version pins
# =============================

[versions]
# plone.app.jquery = 1.7.2
# plone.app.jquerytools = 1.5.1
# Buildout
#mr.developer = 1.17
#collective.recipe.omelette = 0.10
#
## Development tools
#bpython = 0.9.7.1
#pygments = 1.4
#Products.DocFinderTab = 1.0.4
#Products.PDBDebugMode = 1.3.1
#Products.PrintingMailHost = 0.7
#z3c.coverage = 1.2.0
#jarn.mkrelease = 3.0.9
#setuptools-git = 0.4.2
#setuptools-hg = 0.2
#
## ZopeSkel
#ZopeSkel = 2.19

ZODB3 = 3.10.5
i18ndude = 3.2.2
ZopeSkel = 2.21.2
selenium = 2.39.0
robotframework-selenium2library = 1.5.0
zope.configuration = 3.8.0
z3c.unconfigure = 1.0.1
plone.app.robotframework = 0.7.5
plone.app.z3cform = 0.7.6
#plone.app.relationfield = 1.2.2
robotframework = 2.8.4
robotsuite = 1.5.0
#Cheetah = 2.2.1
#Paste = 1.7.5.1
#PasteScript = 1.7.3
#PasteDeploy = 1.3.4
#plone.app.collection = 2.0b1

# picked versions for build 2014-02-21
Babel = 1.3
Cheetah = 2.2.1
MySQL-python = 1.2.5
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.14
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
SQLAlchemy = 0.9.3
archetypes.multilingual = 1.2
argh = 0.24.1
collective.documentviewer = 3.0
collective.panels = 1.6
collective.wfcomment = 2.1.5
jarn.mkrelease = 3.8
lazy = 1.1
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0a3
plone.app.multilingual = 1.2.1
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2
redturtle.portlet.collection = 0.4
repoze.catalog = 0.8.2
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.7.1
z3c.saconfig = 0.13
zope.sqlalchemy = 0.7.4
zopeskel.dexterity = 1.5.4.1
